*
  box-sizing: border-box

body
  width: 100%
  font-size: 14px
  color: $dark
  font-family: 'FiraSans-Regular', sans-serif

.container
  margin: 0 auto
  max-width: 1331px
  width: 95%

h1
  font-family: 'FiraSans-Regular', sans-serif
  font-size: 48px
  line-height: 65px
  color: $light
  font-weight: normal
  @media (max-width: $desktop)
    font-size: 32px
    line-height: 50px


h2
  font-size: 38px
  line-height: 29px
  font-family: 'FiraSansMedium', sans-serif
  color: $dark
  font-weight: normal
  @media (max-width: $desktop)
    font-size: 22px
    line-height: 20px
  @media (max-width: $mobile)
    line-height: 19px

h3
  font-size: 26px
  line-height: 29px
  font-family: 'FiraSansMedium', sans-serif
  color: $dark
  font-weight: normal
  @media (max-width: $desktop)
    font-size: 20px
    line-height: 23px
  @media (max-width: $mobile)
    font-size: 22px
    line-height: 26px

h4
  font-size: 18px
  line-height: 22px
  font-family: 'FiraSansMedium', sans-serif
  color: $dark
  font-weight: normal
  @media (max-width: $desktop)
    font-size: 16px
    line-height: 16px

