.guarantees
  margin-top: 127px
  @media (max-width: $desktop-full)
    margin-top: 80px
  @media (max-width: $desktop)
    margin-top: 40px

  & h3

    display: block
    margin-left: 227px
    @media (max-width: $desktop)
      margin-left: 160px
    @media (max-width: $tablet)
      margin-left: 0
    @media (max-width: $mobile)
      margin-left: 0




  & ul
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    list-style-type: none
    @media (max-width: $desktop-full)
      margin-left: -10px


    @media (max-width: $desktop)
      flex-direction: column
      justify-content: flex-start

    @media (max-width: $mobile)
      margin-bottom: 0
      margin-left: 0


    & li
      text-decoration: none
      width: 43%
      margin-bottom: 80px
      margin-right: 70px
      @media (max-width: $desktop-full)
        width: 50%
        margin-left: -20px
        margin-right: 5px
        margin-bottom: 20px
      @media (max-width: $desktop)
        width: 95%
        margin-bottom: 20px
      @media (max-width: $tablet)
        margin-bottom: 10px
      @media (max-width: $mobile)
        margin-left: -37px
        margin-bottom: 14px
        width: 100%

      & img
        float: left
        margin-top: 10px
        width: 169px
        height: 170px
        margin-right: 21px
        @media (max-width: $desktop-full)
          margin-top: 20px
          margin-bottom: 30px
        @media (max-width: $desktop)
          width: 100px
          height: 100px
        @media (max-width: $mobile)
          margin-top: 0
          margin-right: 0
          width: 110px
          height: 110px
          float: none


      & p
        font-size: 14px
        line-height: 21px
        font-family: 'FiraSans-Regular', sans-serif
        @media (max-width: $desktop)
          font-size: 12px
          line-height: 18px
          text-align: justify
        @media (max-width: $mobile)
          font-size: 13px

          text-align: left


