.product
  margin-bottom: 69px
  background-color: #f3f3f3
  &__container
    padding-top: 65px
    padding-bottom: 69px
    @media (max-width: $desktop)
      padding-top: 20px
      padding-bottom: 25px
  &__group-title
    margin-top: 65px
    margin-bottom: 40px
    @media (max-width: $desktop)
      margin-top: 45px
      margin-bottom: 30px



.group-title
  display: flex
  justify-content: space-between
  align-items: center
  &__tab
    & a
      position: relative
      margin-right: 22px
      padding: 15px 30px
      text-decoration: none
      font-family: 'FiraSans-Regular', sans-serif
      color: $medium
      font-size: 18px
      line-height: 29px
      border-top: 4px solid transparent
      background-color: $light
      &:hover
        border-top: 4px solid $primary
        color: $dark
        font-weight: bold
      &:after
        position: absolute
        bottom: -5px
        left: 45%
        content: ''
        background-color: $light
        width: 14px
        height: 14px
        transform: rotate(45deg)
      @media (max-width: $desktop)
        padding: 10px 15px




.group-product
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-top: 26px
  @media (max-width: $desktop)
    justify-content: flex-start
    flex-wrap: wrap
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    padding: 11px 11px
    max-width: 242px
    height: 367px
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1)
    border-radius: 6px
    cursor: pointer
    background-color: $light
    @media (max-width: $desktop)
      margin-right: 22px
      margin-bottom: 20px
      width: 30%
      height: 280px


    & img
      margin-bottom: 0
      max-width: 221px
      width: auto
      max-height: 162px
      @media (max-width: $desktop)
        width: 70%
        align-self: center

    & p
      margin-top: 0
      font-size: 15px
      line-height: 22px
      font-family: 'FiraSans-Regular', sans-serif
      @media (max-width: $desktop)
        font-size: 13px
        line-height: 18px
    & b
      font-size: 18px
      line-height: 29px
      font-family: 'FiraSans-Bold', sans-serif
    & button
      padding: 11px 17px
      cursor: pointer

.item
  position: relative
  &__fast
    position: absolute
    top: 70px
    left: 50px
    padding: 8px 8px
    max-width: 168px
    height: 35px
    border: 1px solid #e8e8e8
    border-radius: 4px
    background-color: $light
    color: #888888
    &:hover
      color: $dark
    @media (max-width: $desktop)
      top: 40px
      left: 55px
      width: 50%
      height: auto
      font-size: 10px