.equipment
  margin-top: 70px
  &__group
    display: flex
    justify-content: space-between
    align-items: center



  &__list
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-top: 45px
    margin-right: 30px


.list
  &__page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 20px

    & p
      font-family: 'FiraSansMedium', sans-serif
      font-size: 22px
      line-height: 29px

.line
  width: 100%
  height: 1px
  background-color: #e8e8e8

.page
  position: relative
  &__border
    position: absolute
    top: 12px
    width: 288px
    height: 146px
    background-color: transparent
    border: 1px solid #f7f7f7
    border-radius: 6px